{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost; Database=reactivities; Username=postgres; Password=123"
  },
  "TokenKey": "nm4Xq@eM%+z*49R8bEnAbsfFF%EK$5mPTu$a=eQ=5WbM2*Pz#DMBsMTCU&TfC*uc"
}
